Manual test for clutter buttons with a larger pick than paint

install:
sudo make install

using:
click on or outside the colored areas, they should react to clicks slightly
outside their visible boundaries
